@charset "UTF-8";
//--------字体颜色
$fblue:#6e65be;
$fteal:#00b5ad;
$fred:#d95c5c;
$fgreen:#5bbd72;
$forange:#e07b53;
$fpurple:#564f8a;
$lblue:#38fefe;
$fwhite:white;
$lightblue:#38fefe;
$darkblue:#6e65be;

//-------


a{
	color:inherit;
}
.vs-away{
	position: absolute !important;
	top:-9999px !important;
	left:-9999px !important;
}
*:not(i){
	font-family: "微软雅黑" !important;
}
.bgorange{
	background: #ed713c;
}
.fwhite{
	color:white;
}
.away{
	position: absolute !important;
	top:-9999px;
	left:-9999px; 
}
.flblue{
	color:$lblue;
}
.lblue{
	color:$lblue !important;
	span{
		color:$lblue !important;
	}
}
.fblue{
	color:$fblue;
}
.sidebar-border-blue{
	border-left:3px solid $lblue;
}
.sidebar-leftmenu{ 

	
	margin:0;
	
	height:945px;
	background: $fblue;
	.top-info{
		color:white;
		font-size: 18px;
		text-align:center;
		margin-top: 70px;
		margin-bottom: 90px;
		p{
			span{
				font-size: 25px;
				margin: 0 15px 0 15px;
			}
			margin-top:15px;
		}
	}
	i{
		font-size: 1.2rem;
	}
	a{
		color:white;
		width:100% !important;
		font-size: 1rem;
		display: block;
		span{
			margin-left: 14%;
		}
		&:hover{

			color:$lblue;
		}
	}
	li{
		padding:7% 0 7% 0;
		text-align: center;
		border-bottom:1px solid #aaa;

	}
	ul{
		margin-top: 40px;
		
	}

}

a{ 

	&:hover{
		text-decoration:none !important;
	}
	&:link{
		text-decoration:none !important;
	}
	&:active{
		text-decoration:none !important;
	}
}
div.page{
	width:100%;
	margin:0;
}
#main-con{
	margin: 0;
	height: 945px;
	overflow: scroll;
	
}

.beee{
	background: #eee;
}


.ms-app-menu{
	li{
		padding-top: 45px;
		padding-bottom: 45px;
		width:210px;
		float: left;
		
		
		text-align: center;
		position:relative;
		border-right: 1px solid #ccc;
		border-bottom:1px solid #ccc;
		
		a{
			width:100%;
			color:#333;
			display: block;
			text-decoration: none;
			text-align: center;
			height:32%;
				p{
				
				&:first-child{
					margin-bottom:8%;
				}
					img{
						height:45px;

						
					}
					font-size:15px;
				}
			
		}
	}
}

#page-cycz{

	
	.card-info{
		
		margin-top: 50px;
		margin-bottom: 45px;
		width:90%;
		margin-left: 5%;

		li{
			div{
				position: relative;
				margin: 0;
				height: 80px;
				padding-top: 60px;
				padding-bottom:60px;
				font-size: 18px;
				.bian{

					position: absolute;
					
					right: 0;
					top:0;
				}
				p{
					margin-bottom: 30px;
					text-align: center;
					span{
						font-size: 33px;
					}
				}
			}
			text-align: center;
			margin: 0;
			
			height: 200px;
		}
		&:last-child{
			border-right:0;
		}
		span{
			font-size: 27px;
			margin-right: 10px;
		}
		p{
			margin-bottom: 15px;
		}
	}


}



ul.app-items{
	margin:50px 0 20px 50px;
	li{
		width:110px;
		float:left;
		margin-bottom: 50px;
		margin-right: 85px;
		cursor: pointer;

		a.app-item-logo{
			width:90px;
			height: 90px;
			background: #aaa;
			display: block;
			margin-left: 10px;
		}
		p.ins{
			margin-top: 15px;
			font-size: 18px;
			text-align: center;
		}
	}


}

//----------carsoul start------------
/*General Styles used for all FlipViews*/
.flipView {
    width: 100%;
    height: 214px;
    background:#666;
}

.flipViewContent {
    width: 100%;
    max-width: 480px;
    height: 270px;
}

/*Styles used in the Item Template*/
.overlaidItemTemplate {
    width: 100%;
    height: 214px;
}

    .overlaidItemTemplate img {
        width: 100%;
        height: 100%;
    }

    .overlaidItemTemplate .overlay {
        position: absolute;
        background-color: rgba(0,0,0,0.65);
        height: 40px;
        padding: 20px 15px;
        overflow: hidden;
        width:100%;
        bottom:0;
    }

    .overlaidItemTemplate .overlay .ItemTitle {
            color: rgba(255, 255, 255, 0.8);
    }
//---carsoul end--------------------------------


#charge-panel{
	background: #375189;
	
	#phone{
		width:30%;
		margin-left: 1%;
		background: #ccc;
		.phone-title{
			color:white;
			padding:10px;
			background:#49aee4;
			margin: 0;
			margin-bottom: 10px;
			i{
				font-size: 33px;
			}
			span{
				font-size: 24px;
				top:-5px;
				margin-left: 20px;
				position: relative;
			}
		}
		div{
			margin:20px;
			#phone-input{
				margin: 0;
				margin-bottom: 10px;
				border:1px solid;
				
  				background-color: rgba(255, 255, 255, 0.4);
  				border-color: rgba(0, 0, 0, 0.4);
  				
  				input{
  					width:85%;
  					border:none;
  					background:none;
  					&:focus{
  						background:none;
  					}
  					margin:0;
  				}

				i{
					width:15%;
					margin: 0;
				}
			}

			#select-charge-type{

				li{
					font-size: 12px;
					float: left;
					line-height: 30px;
					height: 30px;
					text-align: center;
					width:22%;
					margin-right:2%;
					margin-bottom: 5px;
					border:1px solid rgba(0, 0, 0, 0.4);
				}
			}
		}
	}



	#tel{
		width:30%;
		margin-left: 1%;
		background: #ccc;
		
		.tel-title{
			margin: 0;
			margin-bottom: 10px;
			color:white;
			padding:10px;
			background: #ed713c;
			i{
				font-size: 33px;
			}
			span{
				font-size: 24px;
				top:-5px;
				margin-left: 20px;
				position: relative;
			}
		}


		div{
			margin:20px;
		
			#hh{
				margin: 0;
				margin-bottom: 10px;
				input{
					width:100%;
					margin: 0;
				}
			}
			#jfdw{
				margin: 0;
				margin-bottom: 10px;
				select{
					margin: 0;
					width: 100%;
				}
			}
			#lkjf{
				margin: 0;
				margin-top: 50px;
				button{
					width:100%;
				}
			}
		}
	}

		#water{
		width:30%;
		margin-left: 1%;
		background: #ccc;
		border: 1px solid #666;

		.water-title{
			margin: 0;
			margin-bottom: 10px;
			color:white;
			padding:10px;
			background: #5fb5b0;

			i{
				font-size: 33px;
			}
			span{
				font-size: 24px;
				top:-5px;
				margin-left: 20px;
				position: relative;
			}
		}


		div{
			margin:20px;
		
			#khbh{
				margin: 0;
				margin-bottom: 10px;
				input{
					width:100%;
					margin: 0;
				}
			}
			#jfdw,#zq{
				margin: 0;
				margin-bottom: 10px;
				select{
					margin: 0;
					width: 100%;
				}
			}
			#lkjf{
				margin: 0;
				margin-top: 7px;
				button{
					width:100%;
				}
			}
		}
	}
}



#page-ywfw{
	
	.inside{
		margin-left: 15px;
		.top-menu{
			margin-bottom: 30px;
			a{
				padding:15px 0 15px 0;
				text-align: center;
				color:white;
				float:left;
				width:12%;
				border-bottom: 3px solid #375189;
				font-size: 16px;
				&:hover{
					color:$lblue;
					border-bottom: 3px solid $lblue;
				}
				&:link{
					color:#333;
				}
			 }
		}

		.my-status{

			li{
				float:left;
				width:30%;
				margin-left:3%;
				background: #eee;
				margin-bottom: 36px;
				p.p-title{
					img{
						width:30px;
						margin-right: 20px;
					}
						padding: 10px 15px 10px 15px;
						color:white;
						line-height: 28px;
						height:28px;
						line-height:28px;
						span{

							top:-10px;
							position: relative;
						}
					}
				div{
					margin: 20px;

				
				p{
						
					
					span{
						font-size:20px;
						margin-right: 10px;
					}

				}

				}
			}
		}



		
			.myaccount{
				margin-top: 30px;
				
				p{
					margin-bottom: 20px;
					font-size: 18px;
				}
				
				.myaccount-container{

					width:100%;
					border-top: 3px solid #aaa;
					padding-top:25px;
					

					
				}
			}
		

	}
}


		li.yhcard{
						overflow: hidden;
						border-radius: 10px;
						border:1px solid #aaa;
						min-width: 300px;
						width:40%;
						background: #eee;
						float:left;
						margin:0 2% 2% 0;
						p.yhcard-title{
							background: #562f72;
							height:35px;
							line-height: 35px;
							padding-left: 20px;
							position: relative;
							color:white;
							
							.yhcard-radio{

								position:absolute;
								top:5px;
								right:10px;
								margin: 0;
								background: none;
								color:white;
								font-size: 25px;
							}
						}
						
						div.yhcard-info{
							height:70px;
							table{

								width:95%;
								margin-left: 2%;
								td{
									padding:5px;
								}
								tr.trcon{
									td{
										font-size: 20px;
									}
								}
							}
							border-bottom:1px solid #aaa;


						}
						
						ul.yhcard-operate{

							margin-top: 2px;
							background: white;
							li{
								
								padding:3px;
								float:left;
								width:30%;
								text-align: center;
								border-right:1px solid #aaa;
								height:35px;
								line-height: 35px;
								a{
									color:#333;
									&:hover{
										color:$fblue;
									}

								}
							}



						}

					}



#page-zz{

	.confirm-area{

		width:100%;
		height: 52px;
		background: #eee;
		position: relative;
		margin-top: 15px;
		.btn-confirm-ok{

			color:#333;
			font-size: 35px;
			position: absolute;
			top:10px;
			right:20px;
			cursor: pointer;
		}
	}
	.navtitle{
		background: #eee;
		height:50px;
	
		
			
			i{
				font-size: 40px;
				margin-right: 20px;
				margin-left: 20px;
			}
			span{
				position: relative;
				top:-5px;
				font-size: 16px;
			}
		
				
		
	}

p.area-title{

	font-size: 22px;
	margin: 15px 0 15px 0;
}

.inside{
		margin-left: 15px;
		.fkcard-container,.skcard-container{ 

			
			border-top: 2px solid #aaa;
			padding-top: 15px;
		}
	}

 input:not([type="radio"]),select{
 	margin-right: 15px;
 	margin-left: 15px;
 	width: 212px;
 }
}
li.addyhcard{

		border-radius: 10px;
						height: 108px;
						min-width: 300px;
						width:40%;
						background: #eee;
						float:left;
						
						cursor: pointer;
						text-align: center;
						font-size: 60px;
						line-height: 108px;
						color:#aaa;

}

div.fill-area{
	
	border-top: 2px solid #aaa;
	padding-top:15px;
	.flatbox{


	}
	.single-sel{
		font-size: 30px;
	}
}


.win-contentdialog-dialog{
	border:2px solid #333;
	outline-color:#333 !important;
}


//------------------------------------mobile css-----------------------------


.banner-touched{
	color:$lightblue;
	border-bottom: 2px solid $lightblue;
}

.center-in-box{
	margin:0;
	p:first-child{
		margin-bottom: 15px;	
	};
}
#ms-header{
	ul{
		background: #6e65be;
		color:white;
	a{width:100%; height: 100%; display: block; color:white !important;}
		li{
			float: left;
			width:25%;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
			
			p{
				font-size: 16px;
			}

			i{
				font-size: 25px;
			}
		}
	}
}

#top-info{
	border-top:1px solid #ccc;
	padding:17px 2% 17px 2%;
	background: #6e65be;
	font-size: 15px;
	color:white;
	span.big{
		font-size: 18px;
		margin-right: 10px;
		margin-left: 10px;
	}
}

#card-info{
background: $darkblue;
	li{
		border-top:1px solid #ccc;
		border-right:1px solid #ccc;
		background: $darkblue;
		text-align: center;
		padding:8px 0 8px 0;
		color:white;
		font-size: 15px;
		float: left;
		width: 33%;
		span{
			font-size: 30px;
			margin-right: 10px;
		}
		&:last-child{
			border-right:0;
			width: 33.3%;
		}
	}
}


.ms-mobile-app-menu{

	li{
		float: left;
		width:32%;
		max-height: 170px;
		text-align: center;
		position:relative;
		border-right: 1px solid #ccc;
		border-bottom:1px solid #ccc;
		max-height: 170px;
		
		a{
			width:100%;
			
			display: block;
			text-decoration: none;
			text-align: center;
			
			height:32%;
			
			
				position:relative;
				
					img{

						height:80%;
										
					}

					p{
						
						top:10px;
						width: 100%;
						text-align: center;
						font-size:13px;
						margin-top: 5%;
					}

			
		}
	}
}




.long-type-menu{
	li{
		min-height: 120px;
	}
}

	#fuck-u-mobile{

		li.yhcard{
						overflow: hidden;
						border-radius: 10px;
						border:1px solid #ccc;
						
						width:90%;

						background: #eee;
						float:left;
						margin:5% 15px 15px 5%;
						p.yhcard-title{
							background: #562f72;
							height:35px;
							line-height: 35px;
							padding-left: 20px;
							position: relative;
							color:white;
							.yhcard-radio{

								position:absolute;
								top:5px;
								right:10px;
								margin: 0;
								background: none;
								color:white;
								font-size: 25px;
							}
						}
						
						div.yhcard-info{
							height:70px;
							table{

								width:95%;
								margin-left: 2%;
								td{
									padding:5px;
								}
								tr.trcon{
									td{
										font-size: 19px;
									}
								}
							}
							border-bottom:1px solid #aaa;


						}
						
						ul.yhcard-operate{
							background: white;
							

							li{
								padding:6px 0 6px 0;
								float:left;
								width:30%;
								text-align: center;
								border-right:1px solid #aaa;
								a{
									font-size: 16px;
									color:#333;
									text-decoration: none;
									&:hover{
										color:$fblue;
									}

								}
							}



						}

					}
				}

#sub-page-zh{
	background: #eee;
	.zh-item{
		height:50px;
		line-height: 50px;
		background: #375189;
		color:white;
		font-size: 18px;
		border-bottom:1px solid #777;
		.lf{
			float: left;
			margin-left:10px;
			img{
				width:15px;
				margin-right: 10px;
			}
		}
		.ri{
			float: right;
			margin-right: 10px;
		}
	}
}


.app-top-bar{
	height:60px;
	width: 100% !important;
	background: #6e65be;
	color:white;
	font-size: 25px;
	line-height: 60px;
	padding:0 !important;
	.back{
		display: inline-block;
         height:60px;
        
		i{
			margin-right: 15px;
			font-size:30px;
		}
	}
}

#sub-page-zz{
	div{
		width: 90%;
		padding-left: 5%;
	}
	h2{
		color:#6e65be;
		font-size: 20px ;
		padding-left: 20px;
		margin-bottom: 15px;
	}
	input.win-textbox{
		width:90%;
	}
	select{
		width:90%;
		max-width: 9999px !important;
	}
	p.item-label{
		font-size:16px;
		padding-left:20px;
		margin-bottom: 10px;
	}
}

//-------------------------响应式部分-----------------------------



	@media screen and (min-width: 0px) and (max-width:700px ){

			.ms-app-menu p {
       			bottom: 20%;
   			}
   			
		#fuck-u-pc{
			position:absolute !important;
			top:-9999px !important;
			top:-9999px !important;
		}

		#fuck-u-mobile{
			position: relative !important;
			top:0 !important;
			left:0 !important;

		}


		body{
			
			overflow-y:scroll;
		}

	}




	@media screen and (min-width: 700px) and (max-width:900px){

		#left-menu{
			width:10% !important;

		}
		#narrow-log{

			display:block !important; 
		}
		#narrow-nolog{

			display:block !important; 
		}

		#hasloged-part{
			display: none;
		}

		#login-part{
			display: none;
		}

		#main-con{
			position: relative !important;
			width:90% !important;
			
		}
		#fuck-u-pc{
			position:relative !important;
			top:0px !important;
			top:0px !important;
		}

		#fuck-u-mobile{
			position: absolute !important;
			top:-9999px !important;
			left:-9999px !important;

		}
		.amainmenu {
			span{
				display: none;
			}
			i{
				font-size: 25px;
			}
		}
		#pc-left-menu{

			li{
				border: none;
				margin-bottom: 40px;
				
				a{
					text-align: center;
				i{

					font-size: 25px;
					margin: 0;
				}
				span{
					display: none;
				}
				}
			}
		}
	}

	@media screen and (min-width: 901px) and (max-width:1920px ){

		#fuck-u-pc{
			position:relative !important;
			top:0px !important;
			top:0px !important;
		}

		#fuck-u-mobile{
			position: absolute !important;
			top:-9999px !important;
			left:-9999px !important;

		}
	}


@media screen and (min-width: 801px) and (max-width:1000px){

	.card-info{
		li{
			width:40% !important;
			&:last-child{
				width:83% !important;

			}
		}
	}
}


@media screen and (min-width: 1251px) {

	.card-info{
		li{
			width:300px !important;
			
		}
	}
}


@media screen and (min-width:480px) and (max-width:639px) {
    html {
        font-size: 15px
    }
}
