<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3715c35a-53e6-46e6-9d51-29c5797987ae</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>BankSecretary_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="config.rb" />
    <Content Include="css\app.css" />
    <Content Include="css\app.min.css" />
    <Content Include="css\base-mobile.css" />
    <Content Include="css\base.css" />
    <Content Include="css\base.min.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\login.css" />
    <Content Include="css\sweet.css" />
    <Content Include="css\ui-dark.css" />
    <Content Include="css\ui-dark.min.css" />
    <Content Include="css\ui-light.css" />
    <Content Include="css\ui-light.min.css" />
    <Content Include="default.html" />
    <Content Include="fonts\Symbols.ttf" />
    <Content Include="font\fontawesome-webfont.eot" />
    <Content Include="font\fontawesome-webfont.svg" />
    <Content Include="font\fontawesome-webfont.ttf" />
    <Content Include="font\fontawesome-webfont.woff" />
    <Content Include="font\FontAwesome.otf" />
    <Content Include="home.html" />
    <Content Include="images\cxfw.png" />
    <Content Include="images\czh.png" />
    <Content Include="images\df.png" />
    <Content Include="images\dhb.png" />
    <Content Include="images\die.png" />
    <Content Include="images\djzd.png" />
    <Content Include="images\dk.png" />
    <Content Include="images\dxcfgl.png" />
    <Content Include="images\ghf.png" />
    <Content Include="images\gz.png" />
    <Content Include="images\i-bhtmzz.png" />
    <Content Include="images\i-bhzz.png" />
    <Content Include="images\i-czh.png" />
    <Content Include="images\i-dk.png" />
    <Content Include="images\i-gd.png" />
    <Content Include="images\i-gz.png" />
    <Content Include="images\i-jf.png" />
    <Content Include="images\i-jjzxqy.png" />
    <Content Include="images\i-jwhk.png" />
    <Content Include="images\i-kht.png" />
    <Content Include="images\i-khzz.png" />
    <Content Include="images\i-plzz.png" />
    <Content Include="images\i-setting.png" />
    <Content Include="images\i-skrgl.png" />
    <Content Include="images\i-user.png" />
    <Content Include="images\i-whmm.png" />
    <Content Include="images\i-xsh.png" />
    <Content Include="images\i-xyk.png" />
    <Content Include="images\i-ygztc.png" />
    <Content Include="images\i-yqztc.png" />
    <Content Include="images\i-yyzz.png" />
    <Content Include="images\i-zh.png" />
    <Content Include="images\i-zq.png" />
    <Content Include="images\i-zxyh.png" />
    <Content Include="images\i-zz.png" />
    <Content Include="images\i-zzjgch.png" />
    <Content Include="images\i-zzjscx.png" />
    <Content Include="images\img1.png" />
    <Content Include="images\img2(1).png" />
    <Content Include="images\img3(1).png" />
    <Content Include="images\jjtz.png" />
    <Content Include="images\jymx.png" />
    <Content Include="images\kdf.png" />
    <Content Include="images\kht.png" />
    <Content Include="images\kxt.png" />
    <Content Include="images\l-money-s.png" />
    <Content Include="images\l-money.png" />
    <Content Include="images\l-mszx-s.png" />
    <Content Include="images\l-mszx.png" />
    <Content Include="images\l-netbank-s.png" />
    <Content Include="images\l-netbank.png" />
    <Content Include="images\l-setting-s.png" />
    <Content Include="images\l-setting.png" />
    <Content Include="images\l-wh-s.png" />
    <Content Include="images\l-wh.png" />
    <Content Include="images\lccp.png" />
    <Content Include="images\licai2801401.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\licai2801402.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\lock.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\Magnet\icon150.scale-100.png" />
    <Content Include="images\Magnet\icon310.scale-100.png" />
    <Content Include="images\Magnet\icon310150.scale-100.png" />
    <Content Include="images\Magnet\icon44.scale-100.png" />
    <Content Include="images\Magnet\icon620 300.scale-100.png" />
    <Content Include="images\Magnet\icon71.scale-100.png" />
    <Content Include="images\Magnet\storelogo-sdk.scale-100.png" />
    <Content Include="images\medal.png" />
    <Content Include="images\moneybag.png" />
    <Content Include="images\mqf.png" />
    <Content Include="images\qnf.png" />
    <Content Include="images\ryb.png" />
    <Content Include="images\sf.png" />
    <Content Include="images\sjcz.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\sryhcp.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\sxt.png" />
    <Content Include="images\test.png" />
    <Content Include="images\tjgd.png" />
    <Content Include="images\wddk.png" />
    <Content Include="images\wdlc.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\wszq.png" />
    <Content Include="images\xyk.png" />
    <Content Include="images\xykhk.png" />
    <Content Include="images\yxds.png" />
    <Content Include="images\zfz.png" />
    <Content Include="images\zh.png" />
    <Content Include="images\zhye.png" />
    <Content Include="images\zhzs.png" />
    <Content Include="images\zz.png" />
    <Content Include="images\zzc.png" />
    <Content Include="images\zzcg.png" />
    <Content Include="images\zzhk.png" />
    <Content Include="js\app.js" />
    <Content Include="js\app.min.js" />
    <Content Include="js\base.js" />
    <Content Include="js\base.min.js" />
    <Content Include="js\base.min.js.map" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\en-US\ui.strings.js" />
    <Content Include="js\sweet.js" />
    <Content Include="js\ui.js" />
    <Content Include="js\ui.min.js" />
    <Content Include="js\ui.min.js.map" />
    <Content Include="js\voiceCommandService.js" />
    <Content Include="js\WinJS.intellisense-setup.js" />
    <Content Include="js\WinJS.intellisense.js" />
    <Content Include="js\zepto.min.js" />
    <Content Include="scss\app.scss" />
    <Content Include="scss\base-mobile.scss" />
    <Content Include="scss\base.scss" />
    <Content Include="scss\login.scss" />
    <Content Include="tile\tile1501501.png" />
    <Content Include="tile\tile1501502.png" />
    <Content Include="tile\tile3101501.png" />
    <Content Include="tile\tile3101502.png" />
    <Content Include="tile\tile3103101.png" />
    <Content Include="tile\tile3103102.png" />
    <Content Include="tile\TileTemplate1.xml" />
    <Content Include="tile\TileTemplate2.xml" />
    <Content Include="voicecommands.xml" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\WinJS.js" />
    <None Include="BankSecretary_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegisterComponent\RegisterComponent.csproj" />
    <ProjectReference Include="..\TileService\TileService.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>